HOST=0.0.0.0
PORT=3000
DB_NAME=shortener
DB_PORT=
DB_USER=
DB_HOST=
BUS_HOST=
BUS_PORT=
BUS_USER=
BUS_PASS=
BUS_QUEUE=shortener_queue
CACHE_URL=
EXTERNAL_HOST=http://localhost:80
HMAC_SEED=
EXTERNAL_DOMAIN=localhost
JWKS_URI=http://zitadel:8080/oauth/v2/keys